<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fJC-XS-1Tj">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Principal View Controller-->
        <scene sceneID="Hrq-ur-Dx8">
            <objects>
                <viewController id="fJC-XS-1Tj" customClass="principalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbK-qs-4Ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondonew2x.jpg" id="L3D-gU-C39">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5499999999999996" contentMode="scaleToFill" mapType="standard" id="yyw-A6-YpF">
                                <rect key="frame" x="6" y="99" width="308" height="388"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <view alpha="0.0" contentMode="scaleToFill" id="nt7-Y9-4jw">
                                <rect key="frame" x="58" y="210" width="203" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vdv-82-kMt" userLabel="Ir a coche">
                                        <rect key="frame" x="29" y="66" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="coche.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="iraCoche" destination="fJC-XS-1Tj" eventType="touchUpInside" id="9Ol-5f-hj7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vk3-1v-UNp" userLabel="Ir a punto">
                                        <rect key="frame" x="130" y="66" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="pin.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="iraPunto" destination="fJC-XS-1Tj" eventType="touchUpInside" id="pd0-1C-yZL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ir a coche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2D-yx-1Qt">
                                        <rect key="frame" x="16" y="122" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ir a punto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwb-75-j1x">
                                        <rect key="frame" x="117" y="122" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué desea hacer?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhZ-Z6-Att">
                                        <rect key="frame" x="20" y="23" width="163" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84460698339999996" green="0.4113341553" blue="0.13291485319999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo-brujula.png" id="6TF-3O-maM">
                                <rect key="frame" x="20" y="33.000005071956366" width="127" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flecha-brujula.png" id="GMM-UC-HYG">
                                <rect key="frame" x="20" y="33" width="127" height="129.00000507195637"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wfT-Tt-Oo9">
                                <rect key="frame" x="-6" y="524" width="326" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.2083796789225186" green="0.79613759566326525" blue="0.13015654440497287" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem image="coche.png" width="70" style="plain" id="30v-C9-jV9">
                                        <inset key="imageInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="marcaCoche" destination="fJC-XS-1Tj" id="0q5-lM-bMv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="monigote.png" width="70" id="kTy-4H-dcf">
                                        <connections>
                                            <action selector="iraAlgo" destination="fJC-XS-1Tj" id="Hdd-B0-3kq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="tabla.png" width="70" id="8tw-ET-JNF">
                                        <connections>
                                            <segue destination="UTl-k5-YkC" kind="modal" identifier="goToTable" modalTransitionStyle="coverVertical" id="97D-j2-pkU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="punto.png" width="70" id="0My-4J-MDy">
                                        <connections>
                                            <action selector="marcaPunto" destination="fJC-XS-1Tj" id="uC7-Wc-hOQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123,45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAc-eb-NlN">
                                <rect key="frame" x="239" y="70" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.84460698341836737" green="0.41133415533577439" blue="0.13291485320621807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="compassImage" destination="GMM-UC-HYG" id="vC3-G9-04i"/>
                        <outlet property="distanciaLabel" destination="dAc-eb-NlN" id="Dw0-Va-7eD"/>
                        <outlet property="iraCocheButton" destination="Vdv-82-kMt" id="sbB-9Q-Xpw"/>
                        <outlet property="iraCochelabel" destination="U2D-yx-1Qt" id="oN7-Wj-Bmu"/>
                        <outlet property="iraPuntoButton" destination="Vk3-1v-UNp" id="xXF-gb-2DG"/>
                        <outlet property="iraPuntolabel" destination="fwb-75-j1x" id="b5X-W0-qCj"/>
                        <outlet property="iraView" destination="nt7-Y9-4jw" id="Hpm-m1-Qzu"/>
                        <outlet property="mapaView" destination="yyw-A6-YpF" id="Kxd-gm-cur"/>
                        <outlet property="queQuieresHacerlabel" destination="rhZ-Z6-Att" id="Rd0-Lu-rQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akq-K0-kUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-253"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9eK-yi-q0f">
            <objects>
                <tableViewController id="nlE-Ns-mSb" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="czL-Mg-aa1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.84460698339999996" green="0.4113341553" blue="0.13291485319999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" imageView="hJi-d6-Qvu" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="wvc-hs-3aq" customClass="CelldePuntos">
                                <rect key="frame" x="0.0" y="86" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.85000002384185791" contentMode="center" tableViewCell="wvc-hs-3aq" id="nbI-0J-cYR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wVt-Av-Fap">
                                            <rect key="frame" x="45" y="3" width="16" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="AbF-En-sRg">
                                            <rect key="frame" x="64" y="3" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nds-GF-psQ">
                                            <rect key="frame" x="157" y="3" width="15" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AG5-py-fHj">
                                            <rect key="frame" x="44" y="32" width="52" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sX2-Zt-nsF">
                                            <rect key="frame" x="177" y="3" width="107" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4X-pf-crC">
                                            <rect key="frame" x="95" y="32" width="197" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin.png" id="hJi-d6-Qvu">
                                            <rect key="frame" x="15" y="1" width="16" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89019614459999996" green="0.56078433989999998" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="CellFecha" destination="M4X-pf-crC" id="WG5-fr-O6p"/>
                                    <outlet property="CellX" destination="sX2-Zt-nsF" id="CkE-PX-YMT"/>
                                    <outlet property="CellY" destination="AbF-En-sRg" id="U6H-Pa-KCo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nlE-Ns-mSb" id="32h-u5-8yk"/>
                            <outlet property="delegate" destination="nlE-Ns-mSb" id="Ap8-Fx-vUd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IFm-d6-aSl">
                        <barButtonItem key="leftBarButtonItem" title="Volver" id="Tnn-MD-WrJ">
                            <color key="tintColor" red="1" green="0.086705807656055844" blue="0.27892197128796681" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="volver:" destination="nlE-Ns-mSb" id="Et7-n2-sOF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="h0f-RK-4fJ">
                            <color key="tintColor" red="1" green="0.086705807656055844" blue="0.27892197128796681" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="EditarListado:" destination="nlE-Ns-mSb" id="E3P-QC-hzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botonEditarBarButtonItem" destination="h0f-RK-4fJ" id="m9n-Y7-LGc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZi-yn-34w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Nx-9g-DIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTl-k5-YkC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvR-If-WeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nlE-Ns-mSb" kind="relationship" relationship="rootViewController" id="ayB-Za-hqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prc-GM-AW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="coche.png" width="44" height="44"/>
        <image name="flecha-brujula.png" width="252" height="250"/>
        <image name="fondo-brujula.png" width="250" height="250"/>
        <image name="fondonew2x.jpg" width="640" height="1136"/>
        <image name="monigote.png" width="24" height="44"/>
        <image name="pin.png" width="16" height="53"/>
        <image name="punto.png" width="41" height="44"/>
        <image name="tabla.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>